<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Type</title>
    <style>
        h2{
            color: aqua;
            font-size: 50px;
            background-color: burlywood;
        }
        h2{
            color: red;
        }
    </style>
</head>
<body>
      <!-- Inernal css Example -->
       
      <h2 style="color: blueviolet;">Welcome Ram & Sham</h2>
      <h2>Welcome Radhe & Krishna</h2>




    <!-- Inline css Example -->

  <h1 style="color: crimson;background-color: rgb(196, 228, 131);" > Hello Jayant, How are you?</h1>

  <h1 style="color: violet;font-size: 60px;"> I am fine Divyesh</h1>



</body>
</html>